<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GarfMeters</title>
    <meta name="description" content="How many garfmeters can you scroll?" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        overflow-y: hidden;
      }
      body {
        margin-inline: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }
      img {
        width: min(100%, 50rem);
      }
      p {
        background-color: black;
        color: white;
        font-size: 2rem;
        width: min(100%, 60ch);
        margin: 0.5rem auto;
        text-align: center;
      }
      #garf-score-div {
        position: fixed;
        top: 0;
      }
      footer {
        position: fixed;
        bottom: 0;
      }
      a {
        color: white;
      }
      a:hover {
        color: aqua;
      }

      #list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding-block: 5rem;
      }
      #list li {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .more {
        position: relative;
      }
      .observable {
        position: absolute;
        height: 220px;
        top: -400px;
        visibility: hidden;
      }
    </style>
    <script src="/script.js" defer></script>
  </head>

  <body>
    <div id="garf-score-div">
      <p>You've scrolled <span id="garfmeters-counter">0</span> garfmeters</p>
    </div>

    <dialog open>
      <p>
        Legends say the garfoot will reveal itself to only those with the most
        unwavering resolve. Will you be one of the few deemed worthy?
      </p>
      <form method="dialog" id="start-form">
        <button type="submit">close</button>
      </form>
    </dialog>
    <ol id="list">
      <li>
        <img src="garfhead.webp" alt="garfield's head" />
      </li>
    </ol>
    <div class="more">
      <p class="observable"></p>
    </div>
    <footer class="p-4">
      <p>
        &copy; 2025 <a href="https://jacobasper.com/">Jacob Asper</a>. &copy;
        <a href="https://www.pinterest.com/pin/hehe-in-2024--47217496091002016/"
          >Garfield Image</a
        >
        Sterling Jefferson
      </p>
    </footer>
  </body>
</html>
